PlanetFallGame/GamePage.xaml

<phone:PhoneApplicationPage
    x:Class="PlanetFall.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:adduplex="clr-namespace:AdDuplex;assembly=AdDuplex.WindowsPhone"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape"  Orientation="Landscape"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
		<!--Drawing surface for DirectX content - supports Landscape and Portrait-->
        <DrawingSurface x:Name="XnaSurface"/>

		<!-- Media element for audio -->
        <MediaElement></MediaElement>

        <UI:AdControl  x:Name="adc1"
         ApplicationId="11a95696-62f3-4e36-ba07-0d5a492b8de8" 
         AdUnitId="11010944" 
         HorizontalAlignment="Left" 
         Height="50" 
         VerticalAlignment="Top" 
         Width="320" Margin="240,427,0,0"/>

        <adduplex:AdControl x:Name="adDuplexAd" AppId="124919" Visibility="Collapsed"
            Height="50" Width="320" Margin="160,400,160,0"                />
        
    </Grid>
	
	<!-- 	Optionally replace the grid above with the following drawing surface grid, 
			it may yield better performance for portrait only games, however it
			Does NOT support landscape mode
	    <DrawingSurfaceBackgroundGrid x:Name="XnaSurface" Background="Transparent">
			<MediaElement></MediaElement>
		</DrawingSurfaceBackgroundGrid>
	-->

</phone:PhoneApplicationPage>